// Auto-generated by wrangler-deploy. Do not edit.
// Stage: livetest | Generated: 2026-04-03T22:53:48.803Z
{
  "name": "payment-api-livetest",
  "main": "/Users/jreehal/dev/cloudflare/cf-stage/apps/example/workers/api/src/index.ts",
  "compatibility_date": "2026-03-18",
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    "port": 8787,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "payments-db",
      "database_id": "placeholder",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "TOKEN_KV",
      "id": "725bd594ea904c0d9ca349556fdd7a21",
    },
  ],
  "queues": {
    "producers": [
      {
        "queue": "payment-outbox-livetest",
        "binding": "OUTBOX_QUEUE",
      },
    ],
  },
  "services": [
    {
      "binding": "WORKFLOWS",
      "service": "payment-batch-workflow-livetest",
    },
  ],
}
