// Auto-generated by wrangler-deploy. Do not edit.
// Stage: staging | Generated: 2026-04-14T13:40:18.026Z
{
  "name": "payment-api-staging",
  "main": "/Users/jreehal/dev/cloudflare/wrangler-deploy/apps/example/workers/api/src/index.ts",
  "compatibility_date": "2026-03-18",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "dev": {
    "port": 8787
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "payments-db-staging",
      "database_id": "a3fd7d58-91a3-4d5a-b397-6196b32918ed"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "TOKEN_KV",
      "id": "36cdcfa5b71c41aab856735190cecf8a"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "payment-outbox-staging",
        "binding": "OUTBOX_QUEUE"
      }
    ]
  },
  "services": [
    {
      "binding": "WORKFLOWS",
      "service": "payment-batch-workflow-staging"
    }
  ]
}
