// Auto-generated by wrangler-deploy. Do not edit.
// Stage: livetest | Generated: 2026-04-03T22:53:48.803Z
{
  "name": "payment-batch-workflow-livetest",
  "main": "/Users/jreehal/dev/cloudflare/cf-stage/apps/example/workers/batch-workflow/src/index.ts",
  "compatibility_date": "2026-03-18",
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    "port": 8789,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "payments-db",
      "database_id": "placeholder",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "6009a3b6404c4c41a9452f157acfcbc9",
    },
  ],
  "queues": {
    "producers": [
      {
        "queue": "payment-outbox-livetest",
        "binding": "OUTBOX_QUEUE",
      },
    ],
  },
}
