// Auto-generated by wrangler-deploy. Do not edit.
// Stage: staging | Generated: 2026-04-14T13:40:18.027Z
{
  "name": "payment-batch-workflow-staging",
  "main": "/Users/jreehal/dev/cloudflare/wrangler-deploy/apps/example/workers/batch-workflow/src/index.ts",
  "compatibility_date": "2026-03-18",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "dev": {
    "port": 8789
  },
  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "payments-db-staging",
      "database_id": "a3fd7d58-91a3-4d5a-b397-6196b32918ed"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "1b72f92dbe8d43b3bf9e6882121b2bc1"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "payment-outbox-staging",
        "binding": "OUTBOX_QUEUE"
      }
    ]
  }
}
