// Auto-generated by wrangler-deploy. Do not edit.
// Stage: livetest | Generated: 2026-04-03T22:53:48.803Z
{
  "name": "payment-event-router-livetest",
  "main": "/Users/jreehal/dev/cloudflare/cf-stage/apps/example/workers/event-router/src/index.ts",
  "compatibility_date": "2026-03-18",
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    "port": 8788,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "payments-db",
      "database_id": "placeholder",
    },
  ],
  "queues": {
    "consumers": [
      {
        "queue": "payment-outbox-livetest",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "retry_delay": 10,
        "dead_letter_queue": "payment-outbox-dlq-livetest",
      },
    ],
    "producers": [
      {
        "queue": "payment-outbox-livetest",
        "binding": "OUTBOX_QUEUE",
      },
    ],
  },
}
