// Auto-generated by wrangler-deploy. Do not edit.
// Stage: staging | Generated: 2026-04-14T13:40:18.027Z
{
  "name": "payment-event-router-staging",
  "main": "/Users/jreehal/dev/cloudflare/wrangler-deploy/apps/example/workers/event-router/src/index.ts",
  "compatibility_date": "2026-03-18",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "dev": {
    "port": 8788
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "payments-db-staging",
      "database_id": "a3fd7d58-91a3-4d5a-b397-6196b32918ed"
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "payment-outbox-staging",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "retry_delay": 10,
        "dead_letter_queue": "payment-outbox-dlq-staging"
      }
    ],
    "producers": [
      {
        "queue": "payment-outbox-staging",
        "binding": "OUTBOX_QUEUE"
      }
    ]
  }
}
